# MySQL Config
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/photoappsprint
mysql.username=root
mysql.password=12345678

# Hibernate 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl_auto=update
show_sql=true